VITE_SUPABASE_URL="https://sxxcwwmspafxstqxrmhk.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4eGN3d21zcGFmeHN0cXhybWhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Mjc3OTIsImV4cCI6MjA3NzUwMzc5Mn0.0T1TjYW9fO1nDhny9Y3-ydj_xWbuanOM1adOgTUjgr8"
